{
  "name": "foncii-api",
  "version": "2.2.0",
  "description": "",
  "main": "build/src/core-foncii/index.js",
  "scripts": {
    "build": "tsc --declaration",
    "start": "nodemon index.ts",
    "local": "rm -rf build && yarn build && yarn start",
    "deploy-staging": "rm -rf build && yarn build && gcloud app deploy staging-app.yaml",
    "run-schema-codegen": "npm run build && node build/src/graphql/schema/SDLCodegen.js",
    "create-jest-config": "npx ts-jest config:init",
    "run-load-tester": "artillery run artillery-load-test.yml",
    "test": "npx jest"
  },
  "keywords": [],
  "author": "Justin Cook",
  "license": "MIT",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.14",
    "@types/ws": "^8.5.10",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@apollo/server": "^4.9.3",
    "@google-cloud/pubsub": "^4.1.0",
    "@google-cloud/secret-manager": "^5.2.0",
    "@googlemaps/google-maps-services-js": "^3.3.37",
    "@graphql-tools/merge": "^9.0.0",
    "@graphql-tools/schema": "^10.0.0",
    "@langchain/openai": "^0.0.22",
    "@types/all-the-cities": "^3.1.3",
    "@types/jest": "^29.5.11",
    "@types/lodash": "^4.14.197",
    "addressit": "^1.8.2",
    "all-the-cities": "^3.1.0",
    "api": "^6.1.1",
    "axios": "^1.6.2",
    "bson": "^6.1.0",
    "cheerio": "^1.0.0-rc.12",
    "cookie-parser": "^1.4.6",
    "csv-parse": "^5.5.3",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "firebase-admin": "^11.10.1",
    "graphql": "^16.8.1",
    "graphql-subscriptions": "^2.0.0",
    "graphql-tag": "^2.12.6",
    "graphql-ws": "^5.14.3",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongodb": "6.0",
    "nodemon": "^3.0.1",
    "pino": "^8.15.0",
    "pino-pretty": "^10.2.0",
    "ts-jest": "^29.1.1",
    "ws": "^8.16.0",
    "yarn": "^1.22.19"
  }
}
